<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil Fire Store</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100℅;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(Bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .card {
      text-align: center;
      margin: 20px;
    }
    
    .card > img {
      border-radius: 50℅;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 10px;
    }
    
    a {
      margin-right: 8px;
      color: black;
      background: linear-gradient(to right top, #526D82, #9DB2BF);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px" alt="Fire Store">
      <h2>Fire Store</h2>
      <p>Selamat datang di Fire Store     Official Shop!
        Menjual berbagai jenis Jasa yang tentunya 100℅ aman dan terpercaya</p>
       <h5>Jam Kerja mulai dari jam 08.00 – 20.00</h5> 
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/fadilliy_">Instagram</a>
        </div>
        <div class="sosmed">
          <a href="https://wa.link/8tb80e">WhatsApp</a>
        </div>
        <div class="sosmed">
          <a href="https://www.youtube.com/@fadiliyY">YouTube</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>